name: env
channels:
  - defaults
dependencies:
  - python=3.9
  - ipykernel=6.28
  - numpy=1.26
  - pandas=2.2
  - pip=24.2
  - plotnine=0.13
  - scikit-learn=1.5
  - scipy=1.13
  - pip:
      - densratio==0.3
